state={
	id=1032
	name="STATE_1032"
	resources={
		steel=16.000
	}
	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
				3391 = {
					land_facility = 1 # Mytischi
				}
			}
		}
	}
	provinces={
		401 3327 3391 6380 9302 11282 
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=6.000
}
