
state={
	id=219
	name="STATE_219"
	manpower = 833599
	
	state_category = city
	

	history={
		owner = SOV
		victory_points = {
			3259 1 
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 3
			}
		}
	}

	provinces={
		301 350 366 3259 3290 3358 6283 6290 6348 6414 9235 9282 9348 9378 9395 11217 11236 11268 11330 
	}

	local_supplies=4.0 
}
