state={
	id=63
	name="STATE_63"
	resources = {
		steel = 7 #was 8  #was 16 was: 23 # was: 36
		aluminium = 6 # was: 8 was: 12
	}
	provinces={
		6282 6309 6334 6390 9334
	}
	manpower=1124417
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000


	history = {

		owner = GER
		add_core_of = GER
		add_core_of = KSH
		add_core_of = PRE

		victory_points = {
			6282 5 # Stettin
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4

			}
			air_base = 3
		}
		
	}

}
