state={
	id=65
	name="STATE_65"
	resources={
		steel=41.000
	}
	provinces={
		3535 6441 9441 9471 11481 11545 
	}
	manpower=2502576
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = SAX

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}

		victory_points = {
			3535 5 # Leipzig
		}

		victory_points = {
			9471 2 # Chemnitz
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}
}
