state={
	id=66
	name="STATE_66"
	resources={
		steel=10.000
		aluminium=16.000
	}
	provinces={
		552 3438 6534 6595 9470 11517 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = SIL
		add_core_of = PRE

		victory_points = {
			552 1 # Liegnitz
		}

		#victory_points = {
		#	3545 1 # Waldenburg
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			rocket_site = 0
		}

		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}
}
